{
    "name": "MillionDollarDAPP",
    "short_name": "MillionDollarDAPP",
    "icons": [
        {
            "src": "/static/icons/android-chrome-192x192.png?v=KmnJWrE2p6",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icons/android-chrome-512x512.png?v=KmnJWrE2p6",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
